<!DOCTYPE html>
<html lang="en">


<header><h1><strong>Contact Details: </strong></h1></header>
<nav>
    <a href="index.html"><u><strong>Home</strong></u></a>
    <a href="about.html"><u><strong>Contact</strong></u></a>
    <a href="contact.html"><u><strong>About</strong></u></a>
</nav>
 
 <head>
    <link rel="stylesheet" type="text/css" href="style.css">


    
   <title>Contact</title>
        
        <style>

            header{
                text-align: center;
                background-color: green;
                color: white;
                margin: 2px;

            }
            nav a{
             float: left;
               color: black;
                  padding: 5px 30px 15px 30px;
                   text-decoration: none;

}

nav a:hover{
    background-color: black;
    color: yellow;

}

nav{
    background-color: red;
    overflow: hidden;
    margin: 2px;
}
body{
    margin: 0px;
}
div{
    text-align: center;
}
        </style>






    </head>
    <body>
        <h1><u>Introduction</u></h1>
        <h3>
        <p><b>   
            Name : Hikmat B.K<br>
            Address : Bhairabi Rural Municipality 04, Dailekh<br>
            Permanent Address : Bhairabi Rural Municipality 04, Dailekh<br>
            Occupation : Politician/Businessman/Agriculture<br>
            Post : Co-Ordinator Of Nepal Oppressed Ethnic Liberation Society, Karnali Province<br>
            Post : Member of Communist Party of Nepal (CPN-UML) Karnali Province Committee
        </b></p></h3>

<h3>
    Phone no : 9858075555(Namaste SIM)<br>
    Phone no : 9804577597(Ncell SIM)<br>
    Email Address : hikmatbk2077@gmail.com<br>
    


<ul>
<li>
<h4>
    Facebook : <a href="https://www.facebook.com/hikmat.bk.3152" target="_blank"><i>https://www.facebook.com/hikmat.bk.3152</i><br> </a>
    
        <img src="hikmatbk.jpg" height="300" width="280"><br></li></ul>
</h4>




<ul>
<li>
<h3>
    Twitter : <a href="https://twitter.com/Hikmatbk15" target="_blank"><i>https://twitter.com/Hikmatbk15</i><br></a>
        <p>
        <br></li></ul>
</h3>


<ul>
<li>
<h3>
    Instagram : <a href="https://www.instagram.com/hikmat.bk.3152/" target="_blank"><i>https://www.instagram.com/hikmat.bk.3152/</i><br></a>
        
        

        <br></li></ul>
 </h3>



  <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; 2021 Marshal Bishwakarma</small></div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
<body id="page-top">
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                 
              
               
            </div>
        </header>
</html>
